This is a repository of the PPCL files at CPMC as they are modified to include energy conservation measures based on Outside Air Temperature.  To observe changes to the PPCL, review the COMMIT LOG.  To review any open issues, select ISSUES on the sidebar.